<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/purple_200">
    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/multiply"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:id="@+id/txv_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Đăng nhập/Đăng ký"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:textColor="#ffff"
        android:paddingLeft="16dp"
        android:gravity="center_vertical"/>
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8E8E8E8"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>